# ManagementSystemDemo

./: README.md  pom.xml
src/main/java/com/ms/business/index/controller/: IndexController.java
src/main/java/com/ms/business/menu/controller/: MenuController.java
src/main/java/com/ms/business/menu/dao/: MenuDao.java
src/main/java/com/ms/business/menu/entity/: Menu.java
src/main/java/com/ms/business/menu/form/: AddForm.java  ModifyForm.java
src/main/java/com/ms/business/menu/service/: MenuService.java
src/main/java/com/ms/business/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/ms/business/resource/controller/: ResourceController.java
src/main/java/com/ms/business/resource/dao/: ResourceDao.java
src/main/java/com/ms/business/resource/entity/: Resource.java
src/main/java/com/ms/business/resource/form/: AddForm.java  ModifyForm.java
src/main/java/com/ms/business/resource/service/: ResourceService.java
src/main/java/com/ms/business/resource/service/impl/: ResourceServiceImpl.java
src/main/java/com/ms/business/role/controller/: RoleController.java
src/main/java/com/ms/business/role/dao/: RoleDao.java
src/main/java/com/ms/business/role/entity/: Role.java
src/main/java/com/ms/business/role/form/: AddForm.java  ModifyForm.java
src/main/java/com/ms/business/role/service/: RoleService.java
src/main/java/com/ms/business/role/service/impl/: RoleServiceImpl.java
src/main/java/com/ms/business/user/controller/: UserController.java
src/main/java/com/ms/business/user/dao/: UserDao.java
src/main/java/com/ms/business/user/entity/: User.java
src/main/java/com/ms/business/user/form/: AddForm.java  LoginForm.java  ModifyForm.java
src/main/java/com/ms/business/user/service/: UserService.java
src/main/java/com/ms/business/user/service/impl/: UserServiceImpl.java
src/main/java/com/ms/config/: SecurityConfig.java  SpringConfig.java  SpringDataJpaConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/ms/controller/: IndexController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/ms/core/config/: SpringConfig.java  SpringDataJpaConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/ms/core/filter/: BasePathFilter.java  CustomSiteMeshFilter.java
src/main/java/com/ms/core/security/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  UserDetailsServiceImpl.java
src/main/java/com/ms/core/servlet/: DispatcherServlet.java  SecurityWebInitializer.java
src/main/java/com/ms/dao/: MenuDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/ms/entity/: Menu.java  Resource.java  Role.java  User.java
src/main/java/com/ms/filter/: BasePathFilter.java  CustomSiteMeshFilter.java
src/main/java/com/ms/form/resource/: AddForm.java  ModifyForm.java
src/main/java/com/ms/form/role/: AddForm.java  ModifyForm.java
src/main/java/com/ms/form/user/: AddForm.java  LoginForm.java  ModifyForm.java
src/main/java/com/ms/security/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  UserDetailsServiceImpl.java
src/main/java/com/ms/service/: MenuService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/ms/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ms/servlet/: DispatcherServlet.java  SecurityWebInitializer.java
src/main/resources/: config.properties  db.properties
src/main/webapp/WEB-INF/: base-frame.jsp  index.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/menu/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/resource/: add.jsp  list.jsp
src/main/webapp/WEB-INF/role/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/user/: login.jsp
src/main/webapp/resource/: menu.js
